SECRET_KEY=django-insecure-(mn$zw2z)c(i!0$r#vudyh7_r7yx8v2uf92n6g$3-u$$=vqi%*

REDIS_URL=
CELERY_BROKER_URL=

TELEGRAM_BOT_TOKEN=

#db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
